# NoteTaker

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/hp/notetaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hp/notetaker/: MainActivity.java  Note.java  NoteActivity.java  NoteAdapter.java  ScrollAwareFABBehavior.java  SplashActivity.java  Utilities.java
app/src/main/res/anim/: mytransition.xml
app/src/main/res/drawable/: ic_keyboard_arrow_up_black_24dp.xml  ripple.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  activity_splash.xml  bottomsheett.xml  item_note.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_note_new.xml  navmenu.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/src/test/java/com/example/hp/notetaker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
