<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <item

        android:id="@+id/action_main_new_note"

        android:enabled="true"
        android:icon="@mipmap/addd"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:title="Create" />

    <item
        android:id="@+id/action_main_new_about"
        android:enabled="true"
        android:icon="@mipmap/info2"
        android:orderInCategory="2"
        app:showAsAction="always"
        android:title="About" />

</menu>