<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  >


    <item xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/action_note_save"
        android:icon="@mipmap/save3"
        android:enabled="true"
        android:title="Save"
        app:showAsAction="always"/>


    <item xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/action_note_delete"
        android:icon="@mipmap/deldel"
        app:showAsAction="always"
        android:title="Delete" />
    <item xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/action_note_color"
        android:icon="@drawable/share24dp"
        android:iconTint="#fff"
        app:showAsAction="always"
        android:title="Share" />

</menu>